<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Meus objetivos do ano</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
   <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="conteudo">
             <div class="botoes">
                  <button class="botao"terminar os estudos</button>
                  <button class="botao">construir uma familha</button>
                  <button class="botao">comprar uma casa </button>
                  <button class="botao">tentar ser milionario </button>
             </div>
             <div class="abas-textos">
                 <div class="aba-conteudo ativo">
                      <h3 class="aba-conteudo-titulo-principal"> TERMINAR OS ESTUDOS </h3>
                      <h4 class="aba-conteudo-titulo-secundario"> ATE 2025 </h4>
                 <div class="contador"></div>
                      <div class="aba-conteudo ativo">
                      <h3 class="aba-conteudo-titulo-principal"> CONSTRUIUR UMA FAMilia </h3>
                      <div class="contador"></div>
                      <h4 class="aba-conteudo-titulo-secundario"> ATE 2030 </h4>
                    <div class="aba-conteudo ativo">
                      <h3 class="aba-conteudo-titulo-principal"> COMPRAR UMA CASA </h3>
                      <div class="contador"></div>
                      <h4 class="aba-conteudo-titulo-secundario"> ATÉ 2030</h4>
                    <div class="aba-conteudo ativo">
                      <h3 class="aba-conteudo-titulo-principal"> TERTAR SER milhonario </h3>
                      <h4 class="aba-conteudo-titulo-secundario"> 2030 </h4>
                 <div class="contador"></div>
</div>
</div>
<section>
<script src="main.js"></script>
</body>

</html>   
